# AuthServer

./: AddUserToCertificate.psm1  AppSetup.ps1  AuthServer.sln
Api/: Api.csproj  Startup.cs
AuthServer.Hasher/: Hasher.csproj  Program.cs
AuthServer.Sql/: AuthServer.Sql.refactorlog  AuthServer.Sql.sqlproj  Script.PostDeployment.sql
AuthServer.Sql/Stored Procedures/: AddClient.sql  AddResource.sql  AddUserExternalProvider.sql  FindApiResourceByName.sql  FindApiResourcesByScope.sql  FindClientById.sql  FindProviderById.sql  FindUserByEmail.sql  FindUserByExternalProvider.sql  FindUserByUsername.sql  GetApiResources.sql
AuthServer.Sql/Tables/: ApiResourceClaims.sql  ApiResourceProperties.sql  ApiResourceScopeClaims.sql  ApiResourceScopes.sql  ApiResourceSecrets.sql  ApiResources.sql  ClientCorsOrigins.sql  ClientGrantTypes.sql  ClientProperties.sql  ClientScopes.sql  ClientSecrets.sql  Clients.sql  Providers.sql  Scopes.sql  UserClaims.sql  UserExternalProviders.sql  Users.sql
Client/: Client.csproj  Program.cs
DeploymentTools/: AppSetup.ps1  PostAppSetup.ps1  SetupTools.psm1
IdentityServer/: IdentityServer.csproj  Logger.cs  SecurityHeadersAttribute.cs  Startup.cs  appsettings.json  identityserver4_log.txt  tempkey.rsa
IdentityServer.Common/: IdentityServer.Common.csproj
IdentityServer.Common/Interfaces/: IProviderStore.cs  IUserStore.cs
IdentityServer.Common/Models/: Provider.cs  User.cs
IdentityServer.Data/: ClientStore.cs  Config.cs  DataFetcher.cs  DataUpdater.cs  IDataFetcher.cs  IDataUpdater.cs  IdentityServer.Data.csproj  ProviderStore.cs  ResourceStore.cs  UserStore.cs
IdentityServer/Controllers/: AccountController.cs  ExternalController.cs  HomeController.cs
JsClient/: Startup.cs
JsClient/Properties/: launchSettings.json
JsClient/wwwroot/: callback.html  index.html
MvcClient/: MvcClient.csproj  Startup.cs
MvcClient/Controllers/: HomeController.cs
ResourceOwnerClient/: Program.cs
