<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="d97f2d31-bd0a-4953-bb17-45747c2565d7" ChangeDateTime="10/03/2019 08:39:16">
    <Property Name="ElementName" Value="[dbo].[ClientSecrets].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ClientSecrets]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ClientId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="558e1d97-5527-410a-8358-34717448404f" ChangeDateTime="10/03/2019 08:40:49">
    <Property Name="ElementName" Value="[dbo].[ClientScopes].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ClientScopes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ClientId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f70b9755-2437-45b6-af84-c0224f486c66" ChangeDateTime="10/03/2019 08:41:46">
    <Property Name="ElementName" Value="[dbo].[ClientProperties].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ClientProperties]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ClientId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="95061bc3-25b9-4c21-86fc-93b6cb940353" ChangeDateTime="10/03/2019 08:52:19">
    <Property Name="ElementName" Value="[Auth].[Clients].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Auth].[Clients]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ClientId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d0d4c2be-3fa9-4c08-855d-2488cd873d5a" ChangeDateTime="10/03/2019 08:52:22">
    <Property Name="ElementName" Value="[Auth].[Clients].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Auth].[Clients]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ClientName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="223d4fb4-4eca-45f5-9f35-07823c659957" ChangeDateTime="10/03/2019 09:12:55">
    <Property Name="ElementName" Value="[dbo].[ClientGrantTypes].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ClientGrantTypes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ClientId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5a3e7fa8-9b85-4f4e-96d0-ae1cab49c62d" ChangeDateTime="10/03/2019 15:13:26">
    <Property Name="ElementName" Value="[dbo].[ApiResources].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ApiResources]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f0ac637a-c7a4-40af-99f4-5377f344da4f" ChangeDateTime="10/03/2019 15:19:08">
    <Property Name="ElementName" Value="[dbo].[ClientSecrets].[ClientId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ClientSecrets]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ResourceName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1525f7b2-3953-41ba-b552-44b53aebe345" ChangeDateTime="10/03/2019 15:25:34">
    <Property Name="ElementName" Value="[dbo].[ApiResourceClaims].[Scope]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ApiResourceClaims]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CLaim" />
  </Operation>
  <Operation Name="Rename Refactor" Key="175524f3-3559-4f18-9ddd-0f4fb71aca60" ChangeDateTime="10/03/2019 15:25:38">
    <Property Name="ElementName" Value="[dbo].[ApiResourceClaims].[CLaim]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ApiResourceClaims]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Claim" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3ddb2576-3169-4b1f-bb8e-a2a9e1ee0f64" ChangeDateTime="10/03/2019 15:26:50">
    <Property Name="ElementName" Value="[dbo].[ApiResourceProperties].[ClientId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ApiResourceProperties]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ResourceName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c6abac76-11a2-4e99-aab6-238a4eecb422" ChangeDateTime="10/03/2019 19:20:53">
    <Property Name="ElementName" Value="[dbo].[Scopes].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Scopes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="faf921d0-f214-4a95-b6d6-1d2bbeae0a47" ChangeDateTime="10/03/2019 19:21:54">
    <Property Name="ElementName" Value="[dbo].[ApiResourceScopes].[Scope]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ApiResourceScopes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ScopeName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3481c23c-3f5f-4076-ac5c-176cdd4ea415" ChangeDateTime="10/04/2019 08:09:20">
    <Property Name="ElementName" Value="[dbo].[Users].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SubjectId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="89a54c19-0444-426a-8606-7c060439c231" ChangeDateTime="10/04/2019 08:11:59">
    <Property Name="ElementName" Value="[dbo].[UserClaims].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserClaims]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SubjectId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="adc844c3-6ed9-4e46-9be1-72d04d4de4bf" ChangeDateTime="10/04/2019 08:26:06">
    <Property Name="ElementName" Value="[dbo].[UserExternalProviders].[Type]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserExternalProviders]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProviderId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="03c09fd1-769c-4873-aff5-700de52e20b2" ChangeDateTime="10/04/2019 08:26:20">
    <Property Name="ElementName" Value="[dbo].[UserExternalProviders].[Value]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserExternalProviders]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProviderUserId" />
  </Operation>
</Operations>